{
  "name": "remote-jetbrains-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petr Soukup <soukup@simplia.cz>",
  "license": "ISC",
  "dependencies": {
    "jwt-simple": "^0.5.6",
    "passport-saml": "^3.2.4"
  },
  "devDependencies": {
    "@aws-sdk/client-ec2": "^3.289.0",
    "@aws-sdk/client-route-53": "^3.303.0",
    "@aws-sdk/client-ssm": "^3.289.0",
    "@aws-sdk/client-sts": "^3.289.0"
  }
}
